using System;
using System.Collections.Generic;
using System.Text;

namespace OOP
{
    class A
    {
        public int a = 3;
        private int _b = 5;

        public A(int a1, int b)
        {
            a = a1;
            _b = b;
        }

        public A()
        {
        }

        public int c
        {
            get
            {
                int i=0;
                do i++;
                while(i<5);
                return _a *= _a++ - _b + i;
            }
            set
            {
                a = value;
            }
        }
    }
}